ROUTINE helper
 Set privateip="/tmp/privateip-ds.txt"
 Set pubip="/tmp/pubip-ds.txt"
 Set ns="MYAPP"

 Do $SYSTEM.Sharding.ListShards()

 Set stream=##class(%Stream.FileCharacter).%New()
 Set sc=stream.LinkToFile(pubip)
 While 'stream.AtEnd {
   Set line=stream.ReadLine()
   w line," ",ns,!
   zw $SYSTEM.Sharding.DeassignShard(ns,line,51773,ns)
 }

 Set stream=##class(%Stream.FileCharacter).%New()
 Set sc=stream.LinkToFile(privateip)
 While 'stream.AtEnd {
   Set line=stream.ReadLine()
   w line," ",ns,!
   zw $SYSTEM.Sharding.AssignShard(ns,line,51773,ns)
 }
 Do $SYSTEM.Sharding.ListShards()
 ZW $SYSTEM.Sharding.VerifyShards()

 Return
